<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeoProject 1</title>
    <style>
        body{
            background-image:url(./image/3433.jpg_wh860.jpg);
            background-repeat: no-repeat;
            background-size:cover
        }
        


        a:link, a:visited {
            background-color:blue;
            color:lavender;
            padding: 15px 25px;
            text-align: center;
            
            display:inline-block;
        }

            a:hover, a:active{
            background-color:darkblue;
            }
            h1{
                text-align: center;
                font-family: cursive;
                font-size: 50px;
                color: lavender;


            }
    </style>
</head>

<body>
    <h1>WELCOME TO "LEOLESSON"</h1>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <h4 style="text-align: right;" ><a href="file:///C:/Users/USER/Desktop/HTML/leoprologin.html" target=""> Next</a></h4>

</body>
</html>