<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirt stores</title>
    <style>
        body{
        background-color:whitesmoke;
    }
        nav{
            background-image: url(./image/3001.jpg_wh860.jpg);
            background-repeat: no-repeat;
        background-size: cover;
        }
        a:link,a:visited{
            color: rgb(248, 8, 8);
            padding: 15px 25px;
            display: inline-block;
            text-align: center;
}
a:hover,a:active{
    background-color:rgb(248, 206, 206);
}
aside{
    width: 20%;
    padding-right: 1%;
    margin-right: 0%;
    background-color:rgb(248, 206, 206);
    float:right;
    padding-bottom: 15%;
}
p, h3{
    padding: 2%;
    
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h4{
    color: blanchedalmond;
}
th, table,td{
    border: 5px solid black;
    padding: 5px;
}
footer{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: whitesmoke;
}

    </style>
</head>
<body>
    <nav>
    
        <h1 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; color: red; font-size: 50px;">
            Shirt stores</h1>
        <a href="file:///C:/Users/USER/Desktop/HTML/homeleomarket.html" target="_self">Home</a>
        <a href="file:///C:/Users/USER/Desktop/HTML/team.html" target="_self">Our team</a>
        <a href="">Career</a>
        <a href="">Contact us</a>
        
    <marquee behavior="left" direction="left"><h4>Welcome to Leochris stores 'Buy yours goods at 20% off!'</h4></marquee>
    </nav>
    <aside>
        <details style="box-sizing: border-box;">
            <summary style="font-size: 25px;">Collection</summary>
            <ul>
                <li><a href="file:///C:/Users/USER/Desktop/HTML/shirtstores.html" target="_self">Shirts</a></li>
                <li><a href="">jeans</a></li>
                <li><a href="">Bags</a></li>
                <li><a href="file:///C:/Users/USER/Desktop/HTML/joggersstores.html" target="_self">joggers</a></li>
                <li><a href="">wrist watch</a></li>
                <li><a href="">eye wears</a></li>
            </ul>
        </details>
        <h3>WHAT WE ALSO DO</h3>
        <p>We can also help you to ship your goods into your country by all means of transportation</p>
        <img src="./image/3111.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$20</a> 
            <a href=""><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p>    
    </aside>
    <table><td><img src="./image/2129.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$30</a> 
        <a href=""><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
    
    <td><img src="./image/2130.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$20</a> 
        <a href=""><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
        
    <td></a><img src="./image/2131.jpg_wh860.jpg"width="250px" height="250px" alt=""></a><p><a href=""> Price=$20</a> 
        <a href="file:///C:/Users/USER/Desktop/HTML/Shirt1.html" target="_blank"><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
        
    <td><img src="./image/2132.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$10</a> 
        <a href=""><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
    </table>
    <table>
    <td><img src="./image/2133.jpg_wh860.jpg"width="250px" height="250px" alt=""></a><p><a href=""> Price=$30</a> 
        <a href="file:///C:/Users/USER/Desktop/HTML/Shirt2.html" target="_blank"><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
        
    <td><img src="./image/2134.jpg_wh860.jpg"width="250px" height="250px" alt=""></a><p><a href=""> Price=$20</a> 
        <a href="file:///C:/Users/USER/Desktop/HTML/Shirt3.html" target="_blank"><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
    
        <td><img src="./image/2135.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$5 </a>
        <a href="file:///C:/Users/USER/Desktop/HTML/Shirt4.html" target="_blank"><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
        
    <td><img src="./image/2136.jpg_wh860.jpg"width="250px" height="250px" alt=""><p><a href=""> Price=$20</a> 
        <a href="https://leonardegbaaibon.github.io/leochristores/shirt5" target="_blank"><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p></td>
    </table>
    <footer>
        <strong>About us</strong>
            <p>Leochris stores has been the first best stores in Africa in the past 20years now. We have been able help most African countries 
                mostly in economic aspect
            </p><hr><br><br><br><br><br><br><br><br>
            <i>Copright reserved</i>
            <i>@leochris stores.ng.com</i>
    </footer>
</body>
</html>