<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt 5</title>
<head>
<style>
    img {
        border-style: solid;
        border-radius: 25%;
        border-color: red;
    }
    ins{
        color: red;
    }
    button{
        border-radius: 15%;
        background-color: red;
    }
    .button{
        color: whitesmoke;
    }
    nav{
            background-image: url(./image/3001.jpg_wh860.jpg);
            background-repeat: no-repeat;
        background-size: cover;
        }
        a:link,a:visited{
            color: rgb(248, 8, 8);
            padding: 15px 25px;
            display: inline-block;
            text-align: center;
}
a:hover,a:active{
    background-color:rgb(248, 206, 206);
}
aside{
    width: 20%;
    padding-right: 1%;
    margin-right: 0%;
    background-color:rgb(248, 206, 206);
    float:right;
    padding-bottom: 15%;
    }
    h4{
        color: wheat;
    }
</style>
    <nav>
    
        <h1 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; color: red; font-size: 50px;">
            Shirt stores</h1>
        <a href="file:///C:/Users/USER/Desktop/HTML/homeleomarket.html" target="_self">Home</a>
        <a href="file:///C:/Users/USER/Desktop/HTML/team.html" target="_self">Our team</a>
        <a href="">Career</a>
        <a href="">Contact us</a>
        
    <marquee behavior="left" direction="left"><h4>Welcome to Leochris stores 'Buy yours goods at 20% off!'</h4></marquee>
    </nav>
    <aside>
        <details style="box-sizing: border-box;">
            <summary style="font-size: 25px;">Collection</summary>
            <ul>
                <li><a href="file:///C:/Users/USER/Desktop/HTML/shirtstores.html" target="_self">Shirts</a></li>
                <li><a href="">jeans</a></li>
                <li><a href="">Bags</a></li>
                <li><a href="file:///C:/Users/USER/Desktop/HTML/joggersstores.html" target="_self">joggers</a></li>
                <li><a href="">wrist watch</a></li>
                <li><a href="">eye wears</a></li>
            </ul>
        </details>
        <h3>WHAT WE ALSO DO</h3>
        <p>We can also help you to ship your goods into your country by all means of transportation</p>
        <img src="./image/3111.jpg_wh860.jpg" width="250px" height="250px" alt=""><p><a href=""> Price=$20</a> 
            <a href=""><img src="./image/3419.jpg_wh860.jpg" alt="image"width="15px" height="15px"> Add</a></p>    
    </aside>
</head>
<body>
    <br><br><center>
            <img src="./image/2136.jpg_wh860.jpg" alt="" width="500px" height="500px" >
        <ins><h3>Price: $20</h3></ins> <button type="submit"><ins class="button"><h4> Add to cart </ins><img src="./image/3419.jpg_wh860.jpg" alt="" width="15px" height="15px"></h4></button>
    </center> 
</body>
</html>