<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        }
        nav{
            background-image: url(./image/3001.jpg_wh860.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    a:link,a:visited{
        padding: 15px 25px;
        display: inline-block;
        text-align: center;
        color: red;
}
a:hover,a:active{
background-color:rgb(243, 194, 194);
}


h3{
color: blanchedalmond;
}
img{
    border-radius: 25%;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
</style>
<nav>
    <h1 style="color: red; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px;">Our team</h1>
    <a href="file:///C:/Users/USER/Desktop/HTML/homeleomarket.html" target="_self">Home</a>
    <a href="file:///C:/Users/USER/Desktop/HTML/team.html" target="_self">Our team</a>
    <a href="">Career</a>
    <a href="">Contact us</a>
<marquee behavior="left" direction="left"><h3>Buy your goods at 20% off!</h3></marquee>
</nav>
</head>
<body><fieldset><h2 style="text-align: center;">Chief Executive Officer</h2>
    <img src="./image/DSC_2344.jpg" width="225px" height="325px" alt="image">My name Elvis Udoh.I am the C.E.O of Leochris stores,
</fieldset>
<fieldset><h2 style="text-align: center;">Cheif Compliance Officer</h2>
    <img src="./image/DSC_2381.jpg" width="225px" height="325px" alt="image">My name is Elizabeth Egbaaibon. I am 
</fieldset>
<footer>
    <strong>About us</strong>
        <p>Leochris stores has been the first best stores in Africa in the past 20years now. We have been able help most African countries 
            mostly in economic aspect
        </p><hr><br><br><br><br><br><br><br><br>
        <i>Copright reserved</i>
        <i>@leochris stores.ng.com</i>
</footer>
</body>
</html>